SimpleMessenger/MainWindow.xaml

<Window x:Class="SimpleMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="MidnightBlue" BorderThickness="2">
            <TextBox x:Name="TextAlert"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <UniformGrid Rows="2">
                <TextBox x:Name="TextHost" Grid.Column="3" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Text="127.0.0.1"></TextBox>
                <TextBox x:Name="TextPort" Grid.Column="4" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="8910"></TextBox>
                <Button Content="Start" Click="Start_Click"></Button>
                <Button Content="Stop" Click="Stop_Click"></Button>
            </UniformGrid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="MidnightBlue" BorderThickness="2">
            <StackPanel>
                <TextBox x:Name="TextSend" ></TextBox>
                <Button IsEnabled="False" Click="Send_Click" Content="Send"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
