SimpleMessengerClient/MainWindow.xaml

<Window x:Class="SimpleMessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,10"
                BorderBrush="MidnightBlue" BorderThickness="2">
            <TextBlock x:Name="TextMessages"></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="BlueViolet"  BorderThickness="2">
            <DockPanel>
                <TextBox x:Name="TextMessageField" Width="250" DockPanel.Dock="Left"></TextBox>
                <Button DockPanel.Dock="Right" Content="Send" Click="Send_Click"></Button>
            </DockPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" BorderBrush="MidnightBlue" BorderThickness="2">
            <StackPanel>
                <DockPanel>
                    <TextBox x:Name="TextHost" DockPanel.Dock="Left" Width="100" Text="127.0.0.1"></TextBox>
                    <TextBox x:Name="TextPort" DockPanel.Dock="Right" Text="8910"></TextBox>
                </DockPanel>
                <Button DockPanel.Dock="Bottom" Content="Connect" Click="Connect_Click"></Button>
                <Border Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock Text="Type your name below"></TextBlock>
                        <TextBox x:Name="TextName"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        
        
    </Grid>
</Window>
